{
  "ConnectionString": "Server=localhost, 1445;Database=EventDb;User Id=sa;Password=ProductApi(!);MultipleActiveResultSets=true",
  "ExternalEventBaseUrl" : "http://localhost:5000",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }

  }
}
